

layer_path_prefix = C:/Map
# layer_path_prefix = /home/ogf/layers

terrain_color_map = C:/Map/Common/resource/hypsometric/DEM_poster.cpt
# Download here:  http://soliton.vm.bytemark.co.uk/pub/cpt-city/td/tn/DEM_poster.png.index.html

# terrain_color_map = C:/Map/Common/resource/hypsometric/bath_112_1.cpt


